<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_p"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <group android:checkableBehavior="single"
        android:id="@+id/menu_grp_categories">
        <item android:title="@string/categories">
            <menu>
                <item
                    android:id="@+id/nav_attendance_p"
                    android:icon="@drawable/ic_attendance"
                    android:title="@string/attendance_report" />
                <item
                    android:id="@+id/nav_result_p"
                    android:icon="@drawable/ic_report"
                    android:title="@string/results_report" />

                <item
                    android:id="@+id/nav_chat_p"
                    android:icon="@drawable/ic_chat"
                    android:title="@string/chat" />
                <item
                    android:id="@+id/nav_notification_p"
                    android:icon="@drawable/ic_send_notification"
                    android:title="@string/notification" />
            </menu>
        </item>
    </group>

    <group android:id="@+id/menu_grp_profile_p">
        <item android:title="@string/profileTitle">
            <menu>
                <item
                    android:id="@+id/nav_profile_p"
                    android:icon="@drawable/ic_person"
                    android:title="@string/profile" />

                <item
                    android:id="@+id/nav_logout_p"
                    android:icon="@drawable/ic_logout"
                    android:title="@string/logout" />
            </menu>
        </item>
    </group>
</menu>