<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chat_toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00008577"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:title="Chat"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/toolbar_menu_main" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_teachers"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:scrollbars="vertical" />

    <include
        layout="@layout/chat_content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>