<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:padding="20dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/img_profile_pic"
            android:src="@drawable/ic_default_person"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/tvName"
                android:layout_margin="2dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:id="@+id/tvEmail"
                android:layout_margin="2dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phone"
                android:id="@+id/tvPhone"
                android:visibility="gone"
                android:layout_margin="2dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gender"
                android:id="@+id/tvGender"
                android:layout_margin="2dp"
                android:visibility="gone"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address"
                android:id="@+id/tvAddress"
                android:layout_margin="2dp"
                android:visibility="gone"
                android:textSize="14sp"/>

        </LinearLayout>

</LinearLayout>